# stich

./: .gitignore
TheBoy-ConfigServer/: .project  pom.xml
TheBoy-ConfigServer/.sts4-cache/: classpath-data.json
TheBoy-ConfigServer/src/main/java/com/theboy/configserver/: ConfigServerApplication.java  ServletInitializer.java
TheBoy-ConfigServer/src/main/resources/: application.properties
TheBoy-ConfigServer/src/main/resources/config/: theboy-dev.properties  theboy-prod.properties  theboy-uat.properties
TheBoy-ConfigServer/src/main/resources/config/logs/: microbanking-log4j-dev.properties  microbanking-log4j-prod.properties  microbanking-log4j-uat.properties  microbanking-sync-log4j-dev.properties  microbanking-sync-log4j-prod.properties  microbanking-sync-log4j-uat.properties
TheBoy-ConfigServer/src/main/resources/config/stub/: balanceEnquiry.json  demandfile.json  deposit.json  login.json  pre-login.json  withdrawal.json
TheBoy-Core/: .factorypath  .project  pom.xml
TheBoy-Core/src/main/java/com/theboy/core/config/: AppConfiguration.java  CommonProperties.java  ErrorProperties.java
TheBoy-Core/src/main/java/com/theboy/core/utils/: CommonUtils.java
TheBoy-Core/src/main/java/com/theboy/entity/: AbstractEntity.java  Product.java
TheBoy-Core/src/main/java/com/theboy/log/pojo/: LogData.java
TheBoy-Core/src/main/java/com/theboy/pojo/: ResponseHeader.java  ResponseWrapper.java  SearchRequest.java
TheBoy-Core/src/main/java/com/theboy/repository/: ProductRepository.java
TheBoy-Monolith/: pom.xml
TheBoy-Monolith/src/main/java/com/theboy/monolith/: TheBoyApplication.java
TheBoy-Monolith/src/main/resources/: bootstrap.properties
TheBoy-Monolith/src/test/java/com/theboy/monolith/: TheBoyApplicationTests.java
TheBoy-Search/: .project  pom.xml
TheBoy-Search/src/main/java/com/theboy/search/: SearchController.java
TheBoy-Search/src/main/java/com/theboy/search/service/: ServiceInterface.java
TheBoy-Search/src/main/java/com/theboy/search/serviceimpl/: ServiceImpl.java
