management.endpoints.web.exposure.include=refresh
#--------------------------------------------
#swagger2markup.generatedExamplesEnabled=true
#--------------------------------------------

#Enable or Disable Swagger url
useSwagger=true


#BEGIN URLS OF FILES SERVED AS PLAIN TEXT [host:port/{contextPath}/{name}/{profile}/{label}/{path}]
#apz.log4jfile.url=http://localhost:8888/configserver/name/profile/label/logs/microbanking-log4j-uat.properties
#END URLS OF FILES SERVED AS PLAIN TEXT

#COMMON VALUES FOR APPLICATION
apz.core.common.currency=INR
apz.core.common.dateTimeFormat=yyyy-MM-dd hh:mm:ss
apz.core.common.dateFormat=yyyy-MM-dd
apz.core.common.timeFormat=HH:mm:ss
#END COMMON VALUES FOR APPLICATION


#BEGIN ERROR CODES
apz.core.errorval.ABS_COM_110=Date and Time is invalid
apz.core.errorval.ABS_PRE_450=Timed out trying to reach external service
apz.core.errorval.ABS_SERREQ_404=Unable to reach the service
apz.core.errorval.ABS_COM_460=Service Response Invalid
apz.core.errorval.ABS_PRE_260=Calculation Error
apz.core.errorval.ABS_COM_510=Persistence Error
apz.core.errorval.ABS_COM_600=Error Processing Request
apz.core.errorval.ABS_COM_NR100=No Record found -- OR -- Data not found
apz.core.errorval.ABS_SERREQ_560=Validation failed for one or more request JSON elements
apz.core.errorval.ABS_COM_112=Date format is not acceptable
apz.core.errorval.ABS_COM_114=Time format is not acceptable
apz.core.errorval.ABS_COM_116=Date_Time format is not acceptable
#END ERROR CODES



#==== Bone HTTP Configuration Start======#
#BONE_URL=https://10.9.240.238/Bone/MobileDevice/1.0/1234/
BONE_URL=http://10.11.240.116:45455/Bone/MobileDevice/1.0/1234
CONN_REQUEST_TIMEOUT_MS=20000
CONN_TIMEOUT_MS=10000
CONN_SOCKET_TIMEOUT_MS=180000
CONN_CLOSE_IDLE_MS=60000
CONN_VALIDATE_AFTER_INACTIVITY_MS=30000
CONN_POOL_DEFAULT_MAX=100
CONN_POOL_DEFAULT_MAX_PER_ROUTE=100
#==== Bone HTTP Configuration End======#

#==== Sync Configuration Start======#
SYNC_FREQUENCY=600000
RECORDS_PER_BATCH=3
#==== Sync Configuration End======#


#==== database configuration start ======#

#==== connect to sql server start ======#
#spring.datasource.url=jdbc:sqlserver://10.9.240.216:1433;databaseName=BANDHAN_MICROBANKING_MS;SelectMethod=cursor;
#spring.datasource.username=BMFQuery
#spring.datasource.password=Zebra@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jndi-name=java:/jdbc/MsDSN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#==== connect to sql server end ======#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#==== database configuration end ======#


#logging.file=../logs/microbankingMS/microbanking-spring.log
#logging.file.max-size=5MB
#logging.level.root=ERROR
