server.servlet.contextPath=/configserver
server.port=8888

spring.application.name=configserver
# profile name native mandatory for loading local file
spring.profiles.active=native

#using local fs start
spring.cloud.config.server.native.search-locations=classpath:/config
#using local fs end

# Spring security basic authentication
#spring.security.user.name=my-username
#spring.security.user.password=my-password